;subconverter外部配置（Terminal）
;参考：https://github.com/tindy2013/subconverter/blob/master/base/config/example_external_config.ini
[custom]
enable_rule_generator=true
overwrite_original_rules=true

;节点筛选（只取常用地区：香港、台湾、新加坡、日本、美国）
include_remarks=(香港|HK|((?i)Hong Kong)|🇭🇰|台湾|TW|((?i)Taiwan)|🇹🇼|狮城|新加坡|SG|((?i)Singapore)|🇸🇬|日本|JP|((?i)Japan)|🇯🇵|美国|US|((?i)United States)|🇺🇲)


;主策略组
custom_proxy_group=🚀 代理加速`select`[]🚩 香港节点`[]🍌 台湾节点`[]🦁 狮城节点`[]👺 日本节点`[]🗽 美国节点`[]DIRECT
custom_proxy_group=🤖 人工智能`select`[]🚩 香港节点`[]🍌 台湾节点`[]🦁 狮城节点`[]👺 日本节点`[]🗽 美国节点`[]DIRECT
custom_proxy_group=📺 国外媒体`select`[]🚩 香港节点`[]🍌 台湾节点`[]🦁 狮城节点`[]👺 日本节点`[]🗽 美国节点`[]DIRECT
custom_proxy_group=🌏 国内站点`select`[]DIRECT`[]🚀 代理加速
custom_proxy_group=🐬 漏网之鱼`select`[]🚀 代理加速`[]DIRECT

;地区选择策略组
custom_proxy_group=🚩 香港节点`select`[]⚡ 香港自动`(香港|HK|((?i)Hong Kong)|🇭🇰)
custom_proxy_group=🍌 台湾节点`select`[]⚡ 台湾自动`(台湾|TW|((?i)Taiwan)|🇹🇼)
custom_proxy_group=🦁 狮城节点`select`[]⚡ 狮城自动`(狮城|新加坡|SG|((?i)Singapore)|🇸🇬)
custom_proxy_group=👺 日本节点`select`[]⚡ 日本自动`(日本|JP|((?i)Japan)|🇯🇵)
custom_proxy_group=🗽 美国节点`select`[]⚡ 美国自动`(美国|US|((?i)United States)|🇺🇲)

;地区延迟自动测试策略组（每15s测试一次，容差10ms）
custom_proxy_group=⚡ 香港自动`url-test`(香港|HK|((?i)Hong Kong)|🇭🇰)`http://www.gstatic.com/generate_204`15,,10
custom_proxy_group=⚡ 台湾自动`url-test`(台湾|TW|((?i)Taiwan)|🇹🇼)`http://www.gstatic.com/generate_204`15,,10
custom_proxy_group=⚡ 狮城自动`url-test`(狮城|新加坡|SG|((?i)Singapore)|🇸🇬)`http://www.gstatic.com/generate_204`15,,10
custom_proxy_group=⚡ 日本自动`url-test`(日本|JP|((?i)Japan)|🇯🇵)`http://www.gstatic.com/generate_204`15,,10
custom_proxy_group=⚡ 美国自动`url-test`(美国|US|((?i)United States)|🇺🇲)`http://www.gstatic.com/generate_204`15,,10


;规则集（更新间隔为120秒）
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/RikudouPatrickstar/Files/master/rules/rule-sets/lan-domain.yaml,120
ruleset=🤖 人工智能,clash-classic:https://raw.githubusercontent.com/RikudouPatrickstar/Files/master/rules/rule-sets/ai.yaml,120
ruleset=📺 国外媒体,clash-classic:https://raw.githubusercontent.com/RikudouPatrickstar/Files/master/rules/rule-sets/global-media-domain.yaml,120
ruleset=🚀 代理加速,clash-classic:https://raw.githubusercontent.com/RikudouPatrickstar/Files/master/rules/rule-sets/google-domain.yaml,120
ruleset=🚀 代理加速,clash-classic:https://raw.githubusercontent.com/RikudouPatrickstar/Files/master/rules/rule-sets/proxy-domain.yaml,120
ruleset=🌏 国内站点,clash-classic:https://raw.githubusercontent.com/RikudouPatrickstar/Files/master/rules/rule-sets/cn-domain.yaml,120
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/RikudouPatrickstar/Files/master/rules/rule-sets/lan-ip.yaml,120
ruleset=📺 国外媒体,clash-classic:https://raw.githubusercontent.com/RikudouPatrickstar/Files/master/rules/rule-sets/global-media-ip.yaml,120
ruleset=🚀 代理加速,clash-classic:https://raw.githubusercontent.com/RikudouPatrickstar/Files/master/rules/rule-sets/google-ip.yaml,120
ruleset=🌏 国内站点,[]GEOIP,CN
ruleset=🐬 漏网之鱼,[]FINAL
